<!DOCTYPE html>
<html lang = "en">
<head>
<title>Book Store</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="searsh.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<script type= "text/javascript">

function focusFunction() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("mail").style.background = "#ffffab";

}

function blurFunction() {
  // No focus = Changes the background color of input to white

  document.getElementById("mail").style.background = "white";
 
  
}
function focusFunction1() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("myInput1").style.background = "#ffffab";


 
}
function blurFunction1() {
  // No focus = Changes the background color of input to white

  document.getElementById("myInput1").style.background = "white";
 
 
}
function focusFunction2() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("myInput2").style.background = "#ffffab";


 
}
function blurFunction2() {
  // No focus = Changes the background color of input to white

  document.getElementById("myInput2").style.background = "white";
 
 
}
function focusFunction3() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("myInput3").style.background = "#ffffab";


 
}
function blurFunction3() {
  // No focus = Changes the background color of input to white

  document.getElementById("myInput3").style.background = "white";
 
 
}
function focusFunction4() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("myInput4").style.background = "#ffffab";


 
}
function blurFunction4() {
  // No focus = Changes the background color of input to white

  document.getElementById("myInput4").style.background = "white";
 
 
}
function focusFunction5() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("myInput5").style.background = "#ffffab";


 
}
function blurFunction5() {
  // No focus = Changes the background color of input to white

  document.getElementById("myInput5").style.background = "white";
 
 
}
function focusFunction6() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("myInput6").style.background = "#ffffab";


 
}
function blurFunction6() {
  // No focus = Changes the background color of input to white

  document.getElementById("myInput6").style.background = "white";
 
 
}
function focusFunction7() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("myInput7").style.background = "#ffffab";


 
}
function blurFunction7() {
  // No focus = Changes the background color of input to white

  document.getElementById("myInput7").style.background = "white";
 
 
}
function focusFunction8() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("myInput8").style.background = "#ffffab";


 
}
function blurFunction8() {
  // No focus = Changes the background color of input to white

  document.getElementById("myInput8").style.background = "white";
 
 }





function focusFunction9() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("myInput9").style.background = "#ffffab";


 
}
function blurFunction9() {
  // No focus = Changes the background color of input to white

  document.getElementById("myInput9").style.background = "white";
 
 }
 function focusFunction10() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("myInput10").style.background = "#ffffab";


 
}
function blurFunction10() {
  // No focus = Changes the background color of input to white

  document.getElementById("myInput10").style.background = "white";
 
 }
</script>
<body>
<!-- index page menu-->


<div id="menu">
<!--  unordered list for the menu with link for every page-->
    <ul>
             <li><a href="index.html" class="current">Home</a></li>
            <li><a href="searsh.html">Search</a></li>
            <li><a href="book.html">Books</a></li>            
            <li><a href="releases.html">New Releases</a></li>  
            <li><a href="contact.html">Contact</a></li>
			
		
			<li style="float:right" ><a onclick="document.getElementById('id01').style.display='block'" ><i class="fas fa-shopping-cart"></i></a>
				<div id="id01" class="modal">
				<form class="modal-content" action="/action_page.php">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				<div class="row">
					<div class="col-75">
						<div class="container">
						
								<div class="row">
									<div class="col-50">
									<h3 style="color:red">Billing Address</h3>
									<label class="LSlabel" for="fname" ><i class="fa fa-user" style="color:black"></i> Full Name</label>
									<input class="Lsinput" type="text" id="mail" onfocus="focusFunction()" onblur="blurFunction()" name="firstname" placeholder="John M. Doe"><br>
									<label class="LSlabel" for="email" ><i class="fa fa-envelope" style="color:black"></i> Email</label>
									<input class="Lsinput" type="text" id="myInput1" onfocus="focusFunction1()" onblur="blurFunction1()" name="email" placeholder="john@example.com">
									<label class="LSlabel" for="adr"  ><i class="fas fa-map-marker-alt" style="color:black"></i> Address</label>
									<input class="Lsinput" type="text" id="myInput2" onfocus="focusFunction2()" onblur="blurFunction2()" name="address" placeholder="542 W. 15th Street">
									<label class="LSlabel" for="city" ><i class="fas fa-building" style="color:black"></i> City</label>
									<input class="Lsinput" type="text" id="myInput3" onfocus="focusFunction3()" onblur="blurFunction3()" name="city" placeholder="New York">
										<div class="row">
											<div class="col-50">
											<label class="LSlabel" for="state"  >State</label>
											<input class="Lsinput" type="text" id="myInput4" onfocus="focusFunction4()" onblur="blurFunction4()" name="state" placeholder="NY">
											</div>
												<div class="col-50">
												<label class="LSlabel" for="zip" >Zip</label>
												<input class="Lsinput" type="text" id="myInput5" onfocus="focusFunction5()" onblur="blurFunction5()" name="zip" placeholder="10001">
												</div>
										</div>
									</div>
	
													<div class="col-50">
														<h3 style="color:red">Payment</h3>
														<label class="LSlabel" for="fname" >Accepted Cards</label>
														<div class="icon-container">
														  <i class="fab fa-cc-visa" style="color:navy"></i>
														  <i class="fab fa-cc-amex" style="color:blue"></i>
														  <i class="fab fa-cc-mastercard" style="color:red"></i>
														  <i class="fab fa-cc-discover" style="color:orange"></i>
														</div>
													<label class="LSlabel" for="cname" >Name on Card</label>
													<input  class="Lsinput" type="text" id="myInput6" onfocus="focusFunction6()" onblur="blurFunction6()" name="cardname" placeholder="John More Doe">
													<label class="LSlabel" for="ccnum" >Credit card number</label>
													<input class="Lsinput" type="text" id="myInput7" onfocus="focusFunction7()" onblur="blurFunction7()" name="cardnumber" placeholder="1111-2222-3333-4444">
													<label class="LSlabel" for="expmonth" >Exp Month</label>
													<input class="Lsinput" type="text" id="myInput8" onfocus="focusFunction8()" onblur="blurFunction8()" name="expmonth" placeholder="September">
															<div class="row">
																<div class="col-50">
																	<label class="LSlabel" for="expyear" >Exp Year</label>
																	<input class="Lsinput" type="text" id="myInput9" onfocus="focusFunction9()" onblur="blurFunction9()" name="expyear" placeholder="2018">
																  </div>
																	  <div class="col-50">
																		<label class="LSlabel" for="cvv" >CVV</label>
																		<input class="Lsinput" type="text" id="myInput10" onfocus="focusFunction10()" onblur="blurFunction10()" name="cvv" placeholder="352">
																	  </div>
																</div>
															</div>
          
									</div>
						<label class="LSlabel">
						<input type="checkbox" checked="checked" name="sameadr" > Shipping address same as billing </label>
						<button class="LSbutton" type="submit" style =" background-color:green ">checkout"</button >
						
						</div>
					</div>
									<div class="col-25">
										<div class="containerC">
										  <h4 style="color:black">Cart <span class="priceC" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
										  <p><a href="#" style="color:blue">Product 1</a> <span class="priceC" style="color:black">$25</span></p>
										  <p><a href="#" style="color:blue">Product 2</a> <span class="priceC" style="color:black">$25</span></p>
										  <p><a href="#" style="color:blue">Product 3</a> <span class="priceC" style="color:black">$25</span></p>
										  <p><a href="#" style="color:blue">Product 4</a> <span class="priceC" style="color:black">$25</span></p>
										  <hr>
										  <p style="color:red">Total <span class="priceC" ><b>$100</b></span></p>
										</div>
									</div>
				</div>
				</form>
				</div>	 
			</li>
	</ul>
	
	</div>
	
	
<p id="para7">Books</p>

<i class="wood" > 
<img src="C:/Users/HP/Desktop/new.png" alt="book" width="450" height="200">
</i> 



 <table id="para4">
 
 
 
 
   <TR>
	     <TD><img src="C:/Users/HP/Desktop//bookthief.jpg" alt="book" width="100" height="150"></TD>
	     <TD><img src="C:/Users/HP/Desktop//whatiknow.jpg" alt="book"  width="100" height="150"></TD>
	     <TD><img src="C:/Users/HP/Desktop//harrypotter.jpg" alt="book" width="100" height="150"> </TD>
   </TR>
	<TR>
		 <TD>$25</TD>
		 <TD>$25</TD> 
		 <TD>$25</TD>  
	</TR>
	<TR>
		 <TD><button class="buttonD" onclick="document.getElementById('D1').style.display='block'">View Description </button></TD>
		 <TD><button class="buttonD" onclick="document.getElementById('D2').style.display='block'">View Description </button></TD>
		 <TD><button class="buttonD" onclick="document.getElementById('D3').style.display='block'">View Description </button></TD>
	</TR>
	<TR>
		 <TD><button class="buttonB"><i class="far fa-heart" ></i></button><button class="buttonB "><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/19063.The_Book_Thief' class="buttonB"><i class="fas fa-book" ></i></a></TD>
		 <TD><button class="buttonB"><i class="far fa-heart" ></i></button><button class="buttonB"><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/21531503-what-i-know-for-sure' class="buttonB"><i class="fas fa-book" ></i></a></TD>
		<TD><button class="buttonB"><i class="far fa-heart" ></i></button><button class="buttonB"><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone' class="buttonB"><i class="fas fa-book" ></i></a></TD>
	</TR> 
	
	
   
   <TR>
	     <TD><img src="C:/Users/HP/Desktop/alice.jpg" alt="book" width="100" height="150"></TD>
	     <TD><img src="C:/Users/HP/Desktop//wimpy.jpg" alt="book"  width="100" height="150"></TD>
	     <TD><img src="C:/Users/HP/Desktop/pirates.jpg" alt="book" width="100" height="150"> </TD>
   </TR>
	<TR>
		 <TD>$25</TD>
		 <TD>$25</TD> 
		 <TD>$25</TD>   
	</TR>
	<TR>
		 <TD><button class="buttonD" onclick="document.getElementById('D4').style.display='block'" style="width:auto;">View Description </button></TD>
		 <TD><button class="buttonD" onclick="document.getElementById('D5').style.display='block'" style="width:auto;">View Description </button></TD>
		 <TD><button class="buttonD" onclick="document.getElementById('D6').style.display='block'" style="width:auto;">View Description </button></TD>
	</TR>	
	<TR>
		 <TD><button class="buttonB"><i class="far fa-heart"></i></button><button class="buttonB "><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/24213.Alice_s_Adventures_in_Wonderland_Through_the_Looking_Glass' class="buttonB"><i class="fas fa-book" ></i></a></TD>
		 <TD><button class="buttonB"><i class="far fa-heart" ></i></button><button class="buttonB"><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/11254250-cabin-fever' class="buttonB" ><i class="fas fa-book" ></i></a></TD>
		<TD><button class="buttonB"><i class="far fa-heart" ></i></button><button class="buttonB"><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/4558004-pirates-of-the-caribbea' class="buttonB"><i class="fas fa-book" ></i></a></TD>
	</TR>
	
	
	
	   <TR>
	     <TD><img src="C:/Users/HP/Desktop/long.jpg" alt="book" width="100" height="150"></TD>
	     <TD><img src="C:/Users/HP/Desktop/anne.jpg" alt="book"  width="100" height="150"></TD>
	     <TD><img src="C:/Users/HP/Desktop/blue.jpg" alt="book" width="100" height="150"> </TD>
   </TR> 
	<TR>
		 <TD>$25</TD>
		 <TD>$25</TD> 
		 <TD>$25</TD> 
	</TR>
	<TR>
		 <TD><button class="buttonD" onclick="document.getElementById('D7').style.display='block'" style="width:auto;">View Description </button></TD>
		 <TD><button class="buttonD" onclick="document.getElementById('D8').style.display='block'" style="width:auto;">View Description </button></TD>
		 <TD><button class="buttonD" onclick="document.getElementById('D9').style.display='block'" style="width:auto;">View Description </button></TD>
	</TR>	
	<TR>
		 <TD><button class="buttonB"><i class="far fa-heart"></i></button><button class="buttonB "><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/1499952.Daddy_Long_Legs' class="buttonB"><i class="fas fa-book" ></i></a></TD>
		 <TD><button class="buttonB"><i class="far fa-heart" ></i></button><button class="buttonB"><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/8127.Anne_of_Green_Gables' class="buttonB"><i class="fas fa-book" ></i></a></TD>
		<TD><button class="buttonB"><i class="far fa-heart" ></i></button><button class="buttonB"><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/54643723-the-girl-with-the-blue-hair?from_search=true&from_srp=true&qid=RmCRp84dRY&rank=1' class="buttonB"><i class="fas fa-book" ></i></a></TD>
	</TR>
	
	
	
	
	<TR>
	     <TD><img src="C:/Users/HP/Desktop/life.jpg" alt="book" width="100" height="150"></TD>
	     <TD><img src="C:/Users/HP/Desktop/21.jpg" alt="book"  width="100" height="150"></TD>
	     <TD><img src="C:/Users/HP/Desktop/minds.jpg" alt="book" width="100" height="150"> </TD>
   </TR>
	<TR>
		 <TD>$25</TD>
		 <TD>$25</TD> 
		 <TD>$25</TD>  
	</TR>
	<TR>
		 <TD><button class="buttonD" onclick="document.getElementById('D10').style.display='block'" style="width:auto;">View Description </button></TD>
		 <TD><button class="buttonD" onclick="document.getElementById('D11').style.display='block'" style="width:auto;">View Description </button></TD>
		 <TD><button class="buttonD" onclick="document.getElementById('D12').style.display='block'" style="width:auto;">View Description </button></TD>
	</TR>
	
	<TR>
		 <TD><button class="buttonB"><i class="far fa-heart" ></i></button><button class="buttonB "><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/1374600.Handbook_to_a_Happier_Life' class="buttonB"><i class="fas fa-book" ></i></a></TD>
		 <TD><button class="buttonB"><i class="far fa-heart" ></i></button><button class="buttonB"><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/43686652-21-letters-on-life-and-its-challenges?from_search=true&from_srp=true&qid=XB78PKC9kC&rank=1' class="buttonB" ><i class="fas fa-book" ></i></a></TD>
		<TD><button class="buttonB"><i class="far fa-heart"></i></button><button class="buttonB"><i class="fas fa-shopping-cart"></i></button><a href='https://www.goodreads.com/book/show/294031.Changing_Minds?from_search=true&from_srp=true&qid=5Hh6I9yHjN&rank=1' class="buttonB" ><i class="fas fa-book" ></i></a></TD>
	</TR>
	
	
	
	</table>

<form action="/action_page.php" method="post"> 
<div id="D1" class="modalD">
<span onclick="document.getElementById('D1').style.display='none'" class="close" title="Close Modal">&times;</span>
<p style = "padding-top: 50px;">The Book Thief is a historical novel by Australian author Markus Zusak, and its his most popular work.</p> 
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D2" class="modalD">
<span onclick="document.getElementById('D2').style.display='none'" class="close" title="Close Modal">&times;</span>
<p style = "padding-top:40px;">Smiley discusses her difficult childhood—being the oldest in a poverty, she goes on to achieve a long career in journalism. </p>
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D3" class="modalD" >
<span onclick="document.getElementById('D3').style.display='none'" class="close" title="Close Modal">&times;</span>
<p style = "padding-top: 40px;">The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley.</p>
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D4" class="modalD" >
<span onclick="document.getElementById('D4').style.display='none'" class="close" title="Close Modal">&times;</span>
<p style = "padding-top:50px;">It tells of a young girl named Alice, who falls through a rabbit hole into a subterranean fantasy.</p>
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D5" class="modalD" >
<span onclick="document.getElementById('D5').style.display='none'" class="close" title="Close Modal">&times;</span>
<p style = "padding-top:15px;"> All the main books are the journals of the main character, Greg Heffley. Befitting a teen's diary, the books are filled with simple drawings of Greg's daily adventures.</p> 
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D6" class="modalD" >
<span onclick="document.getElementById('D6').style.display='none'" class="close" title="Close Modal">&times;</span>
<p >detail the adventures of Captain Jack Sparrow as a young man after the events of Jack Sparrow. The events in the books take place thirteen years before The Curse of the Black Pearl.</p>
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D7" class="modalD" >
<span onclick="document.getElementById('D7').style.display='none'" class="close" title="Close Modal">&times;</span>
<p style = "padding-top:30px;">it follows the protagonist, Jerusha "Judy" Abbott, as she leaves an orphanage and is sent to college by a benefactor whom she has never seen.</p>
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D8" class="modalD" >
<span onclick="document.getElementById('D8').style.display='none'" class="close" title="Close Modal">&times;</span>
<p>Anne was adopted by Matthew and Marilla Cuthbert at Green Gables. At first, they thought that they were getting a boy, but Anne's endless chatter and her gorgeous charm won them over.</p> 
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D9" class="modalD">
<span onclick="document.getElementById('D9').style.display='none'" class="close" title="Close Modal">&times;</span>
<p>A collection of poems takes the reader on an exploratory journey through written messages to people, messages of love and loss, and messages of the journey of feelings with their joys </p>
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D10" class="modalD">
<span onclick="document.getElementById('D10').style.display='none'" class="close" title="Close Modal">&times;</span>
<p> ths author explains how to accomplish one's goals by starting slowly and moving little by little toward one's objective, writing personal affirmations, cultivating gratitude.</p>
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D11" class="modalD">
<span onclick="document.getElementById('D11').style.display='none'" class="close" title="Close Modal">&times;</span>
<p>How will people cope with change in a world where the old certainties no longer apply? What goals will and should they set themselves? How will they find purpose and fulfilment in their lives? </p>
</div>
</form>

<form action="/action_page.php" method="post">
<div id="D12" class="modalD">
<span onclick="document.getElementById('D12').style.display='none'" class="close" title="Close Modal">&times;</span>
<p style = "padding-top:15px;">In his book, Changing Minds, Harvard psychologist Howard Gardner explains what happens during the course of changing a mind – and offers ways to influence that process. </p>
</div>
</form>

</body>
</html>
