<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<title>Contact</title>
<link rel = "stylesheet" type = "text/css" href = "searsh.css" />
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

 
 
 </head>
<body id="para3">

<div id="menu">
<ul>
<li><a href="index.html" class="current">Home</a></li>
<li><a href="searsh.html">Search</a></li>
<li><a href="book.html">Books</a></li>
<li><a href="releases.html">New Releases</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<p id="para9">Contact Us</p>

<i class="wood" >
<img src="C:/Users/HP/Desktop/new.png" alt="book" width="450" height="200">
</i>

</div> <!-- end of menu --><br><br>

 <div id="cont">
<form onsubmit="retrn test()">

 <label class= "labelStyle"  for="fname">First Name<br>
<input class="inputStyle" type="text" name="firstname" placeholder="Enter Your name.." id="fname" onfocus="focusFunction5()" onblur="blurFunction5()" required minlength="3">
<span class="error" aria-live="polite">
</label><br>

 <label class="labelStyle" for="lname">Last Name<br>
<input class="inputStyle" type="text" name="lastname" placeholder="Enter Your last name.." id="lname" onfocus="focusFunction6()" onblur="blurFunction6()" required minlength="3">
<span class="error" aria-live="polite"> </label><br>

<label class="labelStyle" for="mail">Email Adress  <br>
<input class="inputStyle" type="text" name="mail" placeholder="Enter your Email.." id="mail" onfocus="focusFunction7()" onblur="blurFunction7()"required minlength="8">
<span class="error" aria-live="polite"></span> </label>
<br>

 <label class="labelStyle" for="topics">Topics<br>
<select class ="texANDsele" name="topics" id="topics" onfocus="focusFunction8()" onblur="blurFunction8()">
<option value="suggestion">Suggestion</option>
<option value="compliant">Complaint</option>
<option value="idea">Idea</option>
<option value="help">Help</option>
</select></label><br>

 <label class="labelStyle" for="subject">Subject <br> 
<input class ="texANDsele" id="subject" onfocus="focusFunction9()" onblur="blurFunction9()" name="subject" placeholder="Write something.." style="height:200px" required minlength="3">
 <span class="error" aria-live="polite"></span> </label> <br>

 
 <button class="LSbutton" >submit</button>

 </form>
</div>


<script
src="JavaScript.js">
 </script>



</body>
</html>


