<!DOCTYPE html>
<html lang = "en">


<head>
 <meta charset="UTF-8">
 
 <title>Book Store</title>
<link rel="stylesheet" type="text/css" href="searsh.css">

</head>

<body>

<div id="menu">
    <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="searsh.html">Search</a></li>
            <li><a href="book.html">Books</a></li>            
            <li><a href="releases.html">New Releases</a></li>  
            <li><a href="contact.html">Contact</a></li>
    </ul>
	</div>
	
<p id="para8">New Releases</p>

<i class="wood" > 
<img src="C:/Users/HP/Desktop/new.png" alt="book" width="450" height="200">
</i> 



<table id="para5">

<TR>
<TH><img src="C:/Users/HP/Desktop/wimpy.jpg" alt="book" width="100" height="150"></TH>
<TH> <img src="C:/Users/HP/Desktop/21.jpg" alt="book"  width="100" height="150"></TH>
<TH> <img src="C:/Users/HP/Desktop/blue.jpg" alt="book"  width="100" height="150"></TH>    
</TR>

<TR>
<TH><button class="btnV"><i class="far fa-file-alt"></i>  view</button></TH>
<TH><button class="btnV"><i class="far fa-file-alt"></i>  view</button></TH>
<TH><button class="btnV"><i class="far fa-file-alt"></i>  view</button></TH>   
</TR>

<TR>
<TH><img src="C:/Users/HP/Desktop/long.jpg" alt="book" width="100" height="150"></TH>
<TH> <img src="C:/Users/HP/Desktop/bookthief.jpg" alt="book"  width="100" height="150"></TH>
<TH> <img src="C:/Users/HP/Desktop/anne.jpg" alt="book"  width="100" height="150"></TH>  
</TR>

<TR>
<TH><button class="btnV"><i class="far fa-file-alt"></i>  view</button></TH>
<TH><button class="btnV"><i class="far fa-file-alt"></i>  view</button></TH>
<TH><button class="btnV"><i class="far fa-file-alt"></i>  view</button></TH>   
</TR>

</table>

</body>
 </html>