<!DOCTYPE html>
<html lang = "en">
<head> 
<script type= "text/javascript">

function focusFunction() {

  // Focus = Changes the background color of input to yellow

 document.getElementById("searchh").style.background = "#ffffab";

}

function blurFunction() {
  // No focus = Changes the background color of input to white

  document.getElementById("searchh").style.background = "white";
 
  
}
</script>
<title>Book Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" type="text/css" href="searsh.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

 <body>
 
 <div id="menu">
    <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="searsh.html">Search</a></li>
            <li><a href="book.html">Books</a></li>            
            <li><a href="releases.html">New Releases</a></li>  
            <li><a href="contact.html">Contact</a></li>

    </ul>
	</div>
	
 <p id="para6">Search</p>

 
 <i class="wood" > 
<img src="C:/Users/HP/Desktop/new.png" alt="book" width="450" height="200">
</i> 
 <div class="search-box">
 <input type="text" id="searchh" onfocus="focusFunction()" onblur="blurFunction()" placeholder="Search here..."> 
 <i class="fas fa-search"  style="font-size:30px;color:#ffb84d;"></i>
 </div> 
 
 </body>
 
 </html>